<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_nearby"
        android:title="Mostrar UBS mais próxima"/>
    <item
        android:id="@+id/menu_logout"
        android:title="@string/menu_sair"/>
</menu>